{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RealEstateDb;User Id=sa;Password=NTesla93*;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "BasePath": "./uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
